# connect config
baseURL = https://qa-quiz.natera.com
authHeader = X-User
authToken = 144f0b0d-0fd9-4768-be9f-aee041a0ffa8

# bad data for calc perimeter
private static final int FIRST_SIDE = 7;
private static final int SECOND_SIDE = 57;
private static final int THIRD_SIDE = 84;